# jfinal-admin

./: README.md  pom.xml
admin-web/: pom.xml
admin-web/src/main/java/com/jfinal/admin/Interceptor/: AdminInterceptor.java
admin-web/src/main/java/com/jfinal/admin/base/: BaseAdminController.java  BaseController.java  BaseFrontController.java  BaseH5Controller.java
admin-web/src/main/java/com/jfinal/admin/config/: WebConfig.java
admin-web/src/main/java/com/jfinal/admin/generator/: _JfinalGenerator.java
admin-web/src/main/java/com/jfinal/admin/module/admin/controller/: AdminIndexController.java  AdminUserController.java
admin-web/src/main/java/com/jfinal/admin/module/admin/service/: AdminIndexService.java
admin-web/src/main/java/com/jfinal/admin/module/front/controller/: FrontIndexController.java
admin-web/src/main/java/com/jfinal/admin/module/h5/controller/: H5IndexController.java
admin-web/src/main/java/com/jfinal/admin/route/: AdminRoutes.java  FrontRoutes.java  H5Routes.java
admin-web/src/main/resources/: application.properties  beetl.properties  db_config.properties
admin-web/src/main/resources/database/: jfinal.sql
admin-web/src/main/webapp/WEB-INF/: web.xml
admin-web/src/main/webapp/static/admin/css/: admin_search_form.css
admin-web/src/main/webapp/static/front/css/: index.css  reset.css
admin-web/src/main/webapp/static/front/js/: index-slide.js  index.js
admin-web/src/main/webapp/view/admin/: index.html  login.html
admin-web/src/main/webapp/view/admin/adminUser/: list.html
admin-web/src/main/webapp/view/admin/common/: 404.html  500.html  _admin-css.html  _control-sidebar.html  _footer.html  _header.html  _layout.html  _paginate.html  _sidebar.html
admin-web/src/main/webapp/view/front/: index.html
